spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
server.port=8086