spring.application.name=api-gateway
server.port=9091

## -------- ROUTE 1 --------
spring.cloud.gateway.server.webflux.routes[0].id=microservice-api-1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

## -------- ROUTE 2 --------
spring.cloud.gateway.server.webflux.routes[1].id=microservice-api-2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/booking/(?<segment>.*), /${segment}

## -------- ROUTE 3 --------
spring.cloud.gateway.server.webflux.routes[2].id=microservice-api-3
spring.cloud.gateway.server.webflux.routes[2].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/doctor/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/doctor/(?<segment>.*), /${segment}



## -------- ROUTE 4 --------
spring.cloud.gateway.server.webflux.routes[3].id=microservice-api-4
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/patient/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/patient/(?<segment>.*), /${segment}


## -------- ROUTE 5 --------
spring.cloud.gateway.server.webflux.routes[4].id=microservice-api-5
spring.cloud.gateway.server.webflux.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/payment/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/payment/(?<segment>.*), /${segment}