spring.application.name=booking-service
spring.datasource.url=jdbc:mysql://localhost:3306/booking-service
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
server.port=8089

# Circuit Breaker
resilience4j.circuitbreaker.instances.booking-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.booking-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.booking-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.booking-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.booking-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.booking-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.booking-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.booking-service.automatic-transition-from-open-to-half-open-enabled=true

# Twilio
twilio.account.sid=YOUR_TWILIO_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=YOUR_TWILIO_NUMBER
twilio.whatsapp.from=whatsapp:+YOUR_NUMBER




