spring.application.name=payment-service





stripe.secretKey=example.key


spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=password@123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8084



resilience4j.circuitbreaker.instances.payment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.payment-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment-service.automatic-transition-from-open-to-half-open-enabled=true