spring.application.name=doctor-service
spring.datasource.url=jdbc:mysql://localhost:3306/doctor-service
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update
server.port=8085
